# newcrmcore

./: NewCrmCore.Web.sln  NewCrmCore.sln  README.md  package-lock.json  package.json
2.NewCrmCore.Api/: Program.cs  (+1 more)
NewCrmCore.Application.Services/: AccountServices.cs  AppServices.cs  DeskServices.cs  LoggerServices.cs  NewCrmCore.Application.Services.csproj  SecurityServices.cs  SkinServices.cs  UserServices.cs  WallpaperServices.cs
NewCrmCore.Application.Services/Interface/: IAccountServices.cs  IAppServices.cs  IDeskServices.cs  ILoggerServices.cs  ISecurityServices.cs  ISkinServices.cs  IUserServices.cs  IWallpaperServices.cs
NewCrmCore.Domain/: NewCrmCore.Domain.csproj
NewCrmCore.Domain.Services/: NewCrmCore.Domain.Services.csproj
NewCrmCore.Domain.Services/BoundedContext/: AccountContext.cs  AppContext.cs  DeskContext.cs  LoggerContext.cs  MemberContext.cs  SecurityContext.cs  SkinContext.cs  UserContext.cs  WallpaperContext.cs
NewCrmCore.Domain.Services/Interface/: IAccountContext.cs  IAppContext.cs  IDeskContext.cs  ILoggerContext.cs  IMemberContext.cs  ISecurityContext.cs  ISkinContext.cs  IUserContext.cs  IWallpaperContext.cs
NewCrmCore.Domain/Entitys/: DomainModelBase.cs  PropertyMonitor.cs
NewCrmCore.Domain/Entitys/Agent/: Account.cs  AccountRole.cs  User.cs  UserRole.cs
NewCrmCore.Domain/Entitys/Security/: Role.cs  RolePower.cs
NewCrmCore.Domain/Entitys/System/: App.cs  AppStar.cs  AppType.cs  Config.cs  Log.cs  Member.cs  Notify.cs  Online.cs  VisitorRecord.cs  Wallpaper.cs
NewCrmCore.Domain/ValueObject/: AccountType.cs  AppAlignMode.cs  AppAuditState.cs  AppReleaseState.cs  AppStyle.cs  DockPosition.cs  DockPostion.cs  LogLevel.cs  MemberType.cs  WallpaperMode.cs  WallpaperSource.cs
NewCrmCore.Dto/: AccountDto.cs  AppDto.cs  AppStateDto.cs  AppStyleDto.cs  AppTypeDto.cs  BaseDto.cs  ConfigDto.cs  CreateWindowDto.cs  DeskDto.cs  DtoConfiguration.cs  LogDto.cs  MemberDto.cs  NewCrmCore.Dto.csproj  NotifyDto.cs  PostParameter.cs  PowerDto.cs  RoleDto.cs  Settings.cs  TodayRecommendAppDto.cs  UserDto.cs  VisitorRecordDto.cs  WallpaperDto.cs
NewCrmCore.Dto/MapperProfile/: DtoProfile.cs
NewCrmCore.Dto/RequestParameter/: SingleParameter.cs
NewCrmCore.FileServices/: NewCrmCore.FileServices.csproj  Program.cs  Startup.cs  htmlpage.html
NewCrmCore.FileServices/Controllers/: CreateFactory.cs  FileController.cs  RequestFile.cs  RequestFileExtension.cs  RequestImage.cs  RequestUpload.cs  UploadRepsonseModel.cs  ValuesController.cs
NewCrmCore.FileServices/Properties/: launchSettings.json
NewCrmCore.FileServices/Properties/PublishProfiles/: FolderProfile.pubxml
NewCrmCore.Infrastructure/: Appsetting.cs  NewCrmCore.Infrastructure.csproj
NewCrmCore.Infrastructure/CommonTools/: BingHelper.cs  BusinessException.cs  CacheHelper.cs  CacheKey.cs  CacheKeyBase.cs  PagingModel.cs  ResponseModel.cs  TimeToken.cs
NewCrmCore.Infrastructure/CommonTools/CustomExtension/: BooleanExtension.cs  Extension.cs
NewCrmCore.Infrastructure/Converter/: BooleanConverter.cs  Int32Converter.cs
NewCrmCore.NotifyCenter/: NewCrmCore.NotifyCenter.csproj  NotifyHub.cs  Register.cs
NewCrmCore.Web/: NewCrmCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
NewCrmCore.Web/Controllers/: AccountManagerController.cs  AccountSettingController.cs  AppManagerController.cs  AppMarketController.cs  AppTypesController.cs  DeskController.cs  DeskOptionsController.cs  DesktopController.cs  LogController.cs  LoggerController.cs  SecurityController.cs  TestController.cs  UserManagerController.cs  UserSettingController.cs
NewCrmCore.Web/Controllers/ControllerHelper/: BaseController.cs  NewCrmController.cs  ResponseModel.cs
NewCrmCore.Web/Filter/: AuthFilter.cs  CheckPermissions.cs  CheckPermissions_.cs  DoNotCheckPermissionAttribute.cs  ErrorFilter.cs  HandleException.cs  VisitorRecoreFilter.cs
NewCrmCore.Web/Properties/: launchSettings.json
NewCrmCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NewCrmCore.Web/Views/: Web.config  _ViewImports.cshtml
NewCrmCore.Web/Views/AccountManager/: Account.cshtml  CreateNewAccount.cshtml  Index.cshtml
NewCrmCore.Web/Views/AccountSetting/: AccountSafe.cshtml  BaseInfo.cshtml  Index.cshtml  ModifyFace.cshtml
NewCrmCore.Web/Views/AppManager/: AppAudit.cshtml  Index.cshtml
NewCrmCore.Web/Views/AppMarket/: AccountAppManage.cshtml  AccountAppManageDetail.cshtml  AccountAppManageEdit.cshtml  AccountAppManageInfo.cshtml  AccountAppManageNewApp.cshtml  AppDetail.cshtml  Index.cshtml  UserAppManage.cshtml  UserAppManageDetail.cshtml  UserAppManageEdit.cshtml  UserAppManageInfo.cshtml  UserAppManageNewApp.cshtml
NewCrmCore.Web/Views/AppTypes/: CreateNewAppType.cshtml  Index.cshtml
NewCrmCore.Web/Views/Desk/: ConfigDesk.cshtml  ConfigMember.cshtml  ConfigMember1.cshtml  ConfigSkin.cshtml  CustomWallPaper.cshtml  CustomizeWallpaper.cshtml  EditMember.cshtml  Index.cshtml  Login.cshtml  SetSkin.cshtml  SystemWallPaper.cshtml
NewCrmCore.Web/Views/DeskOptions/: CustomWallPaper.cshtml  DeskSet.cshtml  SetSkin.cshtml  SystemWallPaper.cshtml
NewCrmCore.Web/Views/Desktop/: Index.cshtml  Login.cshtml
NewCrmCore.Web/Views/Log/: Index.cshtml
NewCrmCore.Web/Views/Logger/: Index.cshtml
NewCrmCore.Web/Views/Security/: AddSystemAppGotoPower.cshtml  AttachmentPower.cshtml  CreateNewRole.cshtml  Index.cshtml
NewCrmCore.Web/Views/Shared/: _LayoutApps.cshtml  _LayoutRoot.cshtml
NewCrmCore.Web/Views/Test/: Index.cshtml
NewCrmCore.Web/Views/UserManager/: Index.cshtml  User.cshtml
NewCrmCore.WebApi/: NewCrmCore.WebApi.csproj  Program.cs  Startup.cs
NewCrmCore.WebApi/Controllers/: AppManagerController.cs  AppMarketController.cs  AppTypesController.cs  DeskController.cs  LoggerController.cs  SecurityController.cs  UserManagerController.cs  UserSettingController.cs
NewCrmCore.WebApi/Filter/: CheckPermissions.cs  HandleException.cs  VisitorRecoreFilter.cs
NewCrmCore.WebApi/Middleware/: GlobalExceptionMiddleware.cs  HandlerGlobalErrorMiddleware.cs
NewCrmCore.WebApi/Properties/: launchSettings.json
(+185 files in other folders)
