<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewCrmCore.Domain\NewCrmCore.Domain.csproj" />
    <ProjectReference Include="..\NewCrmCore.Dto\NewCrmCore.Dto.csproj" />
    <ProjectReference Include="..\NewCrmCore.Infrastructure\NewCrmCore.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\haozi\source\NewLib\NewLibCore\NewLibCore.csproj" />
    <ProjectReference Include="C:\Users\haozi\source\NewLib\NewLibCore.Data\NewLibCore.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.3\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
    
  </ItemGroup>

</Project>
