<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\NewCrmCore.Application.Services\NewCrmCore.Application.Services.csproj" />
    <ProjectReference Include="..\NewCrmCore.Dto\NewCrmCore.Dto.csproj" />
    <ProjectReference Include="..\NewCrmCore.Infrastructure\NewCrmCore.Infrastructure.csproj" />
    <ProjectReference Include="..\NewCrmCore.NotifyCenter\NewCrmCore.NotifyCenter.csproj" />
    <ProjectReference Include="$(CODEROOT)\newlibcore\NewLibCore\NewLibCore.csproj" />
  </ItemGroup>
</Project>
