<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
   <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Host" Version="1.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />-->
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\NewCrmCore.Application.Services\NewCrmCore.Application.Services.csproj" />
    <ProjectReference Include="..\NewCrmCore.Dto\NewCrmCore.Dto.csproj" />
    <ProjectReference Include="..\NewCrmCore.Infrastructure\NewCrmCore.Infrastructure.csproj" />
    <ProjectReference Include="..\NewCrmCore.NotifyCenter\NewCrmCore.NotifyCenter.csproj" />
    <ProjectReference Include="$(CODEROOT)\newlibcore\NewLibCore\NewLibCore.csproj" />
  </ItemGroup>
</Project>
