<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\hooray\hros.app.js" />
    <Content Remove="wwwroot\js\hooray\hros.appmanage.js" />
    <Content Remove="wwwroot\js\hooray\hros.base.js" />
    <Content Remove="wwwroot\js\hooray\hros.copyright.js" />
    <Content Remove="wwwroot\js\hooray\hros.core.js" />
    <Content Remove="wwwroot\js\hooray\hros.desktop.js" />
    <Content Remove="wwwroot\js\hooray\hros.dock.js" />
    <Content Remove="wwwroot\js\hooray\hros.folderView.js" />
    <Content Remove="wwwroot\js\hooray\hros.grid.js" />
    <Content Remove="wwwroot\js\hooray\hros.hotkey.js" />
    <Content Remove="wwwroot\js\hooray\hros.lock.js" />
    <Content Remove="wwwroot\js\hooray\hros.maskBox.js" />
    <Content Remove="wwwroot\js\hooray\hros.popupMenu.js" />
    <Content Remove="wwwroot\js\hooray\hros.searchbar.js" />
    <Content Remove="wwwroot\js\hooray\hros.startmenu.js" />
    <Content Remove="wwwroot\js\hooray\hros.taskbar.js" />
    <Content Remove="wwwroot\js\hooray\hros.templates.js" />
    <Content Remove="wwwroot\js\hooray\hros.wallpaper.js" />
    <Content Remove="wwwroot\js\hooray\hros.widget.js" />
    <Content Remove="wwwroot\js\hooray\hros.window.js" />
    <Content Remove="wwwroot\js\hooray\hros.zoom.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Host" Version="1.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NewLibCore" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Log\Index.cshtml" />
    <None Include="wwwroot\css\hoorayui\globle.css" />
    <None Include="wwwroot\css\hoorayui\index.css" />
    <None Include="wwwroot\css\hoorayui\login.css" />
    <None Include="wwwroot\css\hoorayui\sys.css" />
    <None Include="wwwroot\images\skins\chrome.css" />
    <None Include="wwwroot\images\skins\chrome\chrome_s.gif" />
    <None Include="wwwroot\images\skins\chrome\chrome_s2.gif" />
    <None Include="wwwroot\images\skins\chrome\preview.png" />
    <None Include="wwwroot\images\skins\default.css" />
    <None Include="wwwroot\images\skins\default\preview.png" />
    <None Include="wwwroot\images\skins\ext.css" />
    <None Include="wwwroot\images\skins\ext\ext.png" />
    <None Include="wwwroot\images\skins\ext\preview.png" />
    <None Include="wwwroot\images\skins\mac.css" />
    <None Include="wwwroot\images\skins\mac\preview.png" />
    <None Include="wwwroot\images\skins\qq.css" />
    <None Include="wwwroot\images\skins\qq\preview.png" />
    <None Include="wwwroot\images\ui\addicon.png" />
    <None Include="wwwroot\images\ui\amg_1.png" />
    <None Include="wwwroot\images\ui\amg_2.png" />
    <None Include="wwwroot\images\ui\amg_3.png" />
    <None Include="wwwroot\images\ui\amg_4.png" />
    <None Include="wwwroot\images\ui\amg_5.png" />
    <None Include="wwwroot\images\ui\amg_body.png" />
    <None Include="wwwroot\images\ui\amg_line_y.png" />
    <None Include="wwwroot\images\ui\amg_shortcut_hover.png" />
    <None Include="wwwroot\images\ui\amg_top.png" />
    <None Include="wwwroot\images\ui\app.png" />
    <None Include="wwwroot\images\ui\app_list.png" />
    <None Include="wwwroot\images\ui\app_spr_img.png" />
    <None Include="wwwroot\images\ui\app_spr_nav.png" />
    <None Include="wwwroot\images\ui\app_spr_x.png" />
    <None Include="wwwroot\images\ui\avatar.png" />
    <None Include="wwwroot\images\ui\avatar_120.jpg" />
    <None Include="wwwroot\images\ui\avatar_24.jpg" />
    <None Include="wwwroot\images\ui\avatar_48.jpg" />
    <None Include="wwwroot\images\ui\bought-table.png" />
    <None Include="wwwroot\images\ui\browser.png" />
    <None Include="wwwroot\images\ui\browser_backup.png" />
    <None Include="wwwroot\images\ui\circle_mask.png" />
    <None Include="wwwroot\images\ui\class.png" />
    <None Include="wwwroot\images\ui\commend_day.gif" />
    <None Include="wwwroot\images\ui\default_icon.png" />
    <None Include="wwwroot\images\ui\desk_sprite.png" />
    <None Include="wwwroot\images\ui\dj.png" />
    <None Include="wwwroot\images\ui\dock_setting.jpg" />
    <None Include="wwwroot\images\ui\file_default.png" />
    <None Include="wwwroot\images\ui\file_excel.png" />
    <None Include="wwwroot\images\ui\file_image.png" />
    <None Include="wwwroot\images\ui\file_music.png" />
    <None Include="wwwroot\images\ui\file_pdf.png" />
    <None Include="wwwroot\images\ui\file_ppt.png" />
    <None Include="wwwroot\images\ui\file_rar.png" />
    <None Include="wwwroot\images\ui\file_txt.png" />
    <None Include="wwwroot\images\ui\file_video.png" />
    <None Include="wwwroot\images\ui\file_word.png" />
    <None Include="wwwroot\images\ui\file_zip.png" />
    <None Include="wwwroot\images\ui\folder_default.png" />
    <None Include="wwwroot\images\ui\folder_doc.png" />
    <None Include="wwwroot\images\ui\folder_game.png" />
    <None Include="wwwroot\images\ui\folder_life.png" />
    <None Include="wwwroot\images\ui\folder_music.png" />
    <None Include="wwwroot\images\ui\folder_tool.png" />
    <None Include="wwwroot\images\ui\folder_video.png" />
    <None Include="wwwroot\images\ui\forder_selector.png" />
    <None Include="wwwroot\images\ui\google_ui_sprite.png" />
    <None Include="wwwroot\images\ui\hoorayos.png" />
    <None Include="wwwroot\images\ui\icon_main.png" />
    <None Include="wwwroot\images\ui\input-label.png" />
    <None Include="wwwroot\images\ui\kugou.png" />
    <None Include="wwwroot\images\ui\kw.png" />
    <None Include="wwwroot\images\ui\loading.gif" />
    <None Include="wwwroot\images\ui\loading_128.gif" />
    <None Include="wwwroot\images\ui\loading_16.gif" />
    <None Include="wwwroot\images\ui\loading_24.gif" />
    <None Include="wwwroot\images\ui\loading_48.gif" />
    <None Include="wwwroot\images\ui\login-input.png" />
    <None Include="wwwroot\images\ui\loginbg.jpg" />
    <None Include="wwwroot\images\ui\loginbg.png" />
    <None Include="wwwroot\images\ui\logincheck.gif" />
    <None Include="wwwroot\images\ui\loginsubmit.png" />
    <None Include="wwwroot\images\ui\login_icon.png" />
    <None Include="wwwroot\images\ui\logo.png" />
    <None Include="wwwroot\images\ui\nav_bar.png" />
    <None Include="wwwroot\images\ui\open.png" />
    <None Include="wwwroot\images\ui\papp.png" />
    <None Include="wwwroot\images\ui\popup_menu.gif" />
    <None Include="wwwroot\images\ui\qq.png" />
    <None Include="wwwroot\images\ui\quick_view.png" />
    <None Include="wwwroot\images\ui\quick_view_body.png" />
    <None Include="wwwroot\images\ui\scrollbar_bg.png" />
    <None Include="wwwroot\images\ui\scrollbar_bgy.png" />
    <None Include="wwwroot\images\ui\selected.gif" />
    <None Include="wwwroot\images\ui\selected.png" />
    <None Include="wwwroot\images\ui\share_icon.png" />
    <None Include="wwwroot\images\ui\shortcut_text.png" />
    <None Include="wwwroot\images\ui\skin_chrome.png" />
    <None Include="wwwroot\images\ui\skin_default.png" />
    <None Include="wwwroot\images\ui\skin_ext.png" />
    <None Include="wwwroot\images\ui\skin_mac.png" />
    <None Include="wwwroot\images\ui\skin_qq.png" />
    <None Include="wwwroot\images\ui\spr_x.png" />
    <None Include="wwwroot\images\ui\suggess_list_bg.png" />
    <None Include="wwwroot\images\ui\swdt.png" />
    <None Include="wwwroot\images\ui\system-chart-bar.png" />
    <None Include="wwwroot\images\ui\system-document-edit.png" />
    <None Include="wwwroot\images\ui\system-documents.png" />
    <None Include="wwwroot\images\ui\system-gear.png" />
    <None Include="wwwroot\images\ui\system-mail.png" />
    <None Include="wwwroot\images\ui\system-puzzle.png" />
    <None Include="wwwroot\images\ui\system-shapes.png" />
    <None Include="wwwroot\images\ui\system-star.png" />
    <None Include="wwwroot\images\ui\system-users.png" />
    <None Include="wwwroot\images\ui\system-wrench.png" />
    <None Include="wwwroot\images\ui\task_bg1.png" />
    <None Include="wwwroot\images\ui\task_bg2.png" />
    <None Include="wwwroot\images\ui\transparent.gif" />
    <None Include="wwwroot\images\ui\update_browser_bg.png" />
    <None Include="wwwroot\images\ui\warning.png" />
    <None Include="wwwroot\images\ui\widget_title_bg.png" />
    <None Include="wwwroot\images\ui\window_mask_bg.png" />
    <None Include="wwwroot\images\ui\window_mask_icon.png" />
    <None Include="wwwroot\images\ui\__avatar1" />
    <None Include="wwwroot\images\wallpaper\wallpaper1.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper2.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper3.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper4.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper5.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper6.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper7.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper8.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper9.jpg" />
    <None Include="wwwroot\js\artDialog4.1.7\artDialog.js" />
    <None Include="wwwroot\js\artDialog4.1.7\artDialog.source.js" />
    <None Include="wwwroot\js\artDialog4.1.7\index.html" />
    <None Include="wwwroot\js\artDialog4.1.7\jquery.artDialog.js" />
    <None Include="wwwroot\js\artDialog4.1.7\jquery.artDialog.source.js" />
    <None Include="wwwroot\js\artDialog4.1.7\license.txt" />
    <None Include="wwwroot\js\artDialog4.1.7\plugins\iframeTools.js" />
    <None Include="wwwroot\js\artDialog4.1.7\plugins\iframeTools.source.js" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\aero_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\aero_s2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_title_icon.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\bg.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\bg2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\bg_css3.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\bg_css3_2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\bg.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\bg2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\bg_css3.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\bg_css3_2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\chrome.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\chrome\border.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\chrome\chrome_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\default.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\bg.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\bg2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\bg_css3.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\bg_css3_2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\color_bg.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\error.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\face-sad.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\face-smile.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\loading.gif" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\question.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\succeed.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\warning.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\idialog_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\idialog_s2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\s1.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\s2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\simple.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\twitter.css" />
    <None Include="wwwroot\js\bootstrap\css\bootstrap-responsive.css" />
    <None Include="wwwroot\js\bootstrap\css\bootstrap-responsive.min.css" />
    <None Include="wwwroot\js\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\js\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\js\bootstrap\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\js\bootstrap\img\glyphicons-halflings.png" />
    <None Include="wwwroot\js\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\js\dynamicBackground.js" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\crossdomain.xml" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\expressInstall.swf" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\fullAvatarEditor.swf" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\scripts\fullAvatarEditor.js" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\scripts\swfobject.js" />
    <None Include="wwwroot\js\handlebars-v4.0.5.js" />
    <None Include="wwwroot\js\hooray\hros.min.js" />
    <None Include="wwwroot\js\hooray\jquery-browser.js" />
    <None Include="wwwroot\js\hooray\zoom.swf" />
    <None Include="wwwroot\js\hooray\lib\devil.php" />
    <None Include="wwwroot\js\hooray\lib\gb_tip_layer.png" />
    <None Include="wwwroot\js\hooray\lib\gb_tip_layer_ie6.png" />
    <None Include="wwwroot\js\hooray\lib\gb_tip_loading.gif" />
    <None Include="wwwroot\js\hooray\lib\hooraylibs.css" />
    <None Include="wwwroot\js\hooray\lib\hooraylibs.js" />
    <None Include="wwwroot\js\hooray\lib\scrolltotop.gif" />
    <None Include="wwwroot\js\hooray\lib\ZeroClipboard.swf" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\sugar\sugar-1.4.1.min.js" />
    <None Include="wwwroot\js\validate\Validform_v5.3.2\Validform_v5.3.2_min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\Uploader.swf" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.css" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.custom.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.custom.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.fis.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.flashonly.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.flashonly.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.html5only.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.html5only.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.noimage.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.noimage.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.nolog.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.nolog.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.withoutimage.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.withoutimage.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewCrmCore.Application.Services\NewCrmCore.Application.Services.csproj" />
    <ProjectReference Include="..\NewCrmCore.Dto\NewCrmCore.Dto.csproj" />
    <ProjectReference Include="..\NewCrmCore.Infrastructure\NewCrmCore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
