<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\HoorayUI\css\globle.css" />
    <None Include="wwwroot\css\HoorayUI\css\index.css" />
    <None Include="wwwroot\css\HoorayUI\css\login.css" />
    <None Include="wwwroot\css\HoorayUI\css\sys.css" />
    <None Include="wwwroot\images\skins\chrome.css" />
    <None Include="wwwroot\images\skins\chrome\chrome_s.gif" />
    <None Include="wwwroot\images\skins\chrome\chrome_s2.gif" />
    <None Include="wwwroot\images\skins\chrome\preview.png" />
    <None Include="wwwroot\images\skins\default.css" />
    <None Include="wwwroot\images\skins\default\preview.png" />
    <None Include="wwwroot\images\skins\ext.css" />
    <None Include="wwwroot\images\skins\ext\ext.png" />
    <None Include="wwwroot\images\skins\ext\preview.png" />
    <None Include="wwwroot\images\skins\mac.css" />
    <None Include="wwwroot\images\skins\mac\preview.png" />
    <None Include="wwwroot\images\skins\qq.css" />
    <None Include="wwwroot\images\skins\qq\preview.png" />
    <None Include="wwwroot\images\ui\addicon.png" />
    <None Include="wwwroot\images\ui\amg_1.png" />
    <None Include="wwwroot\images\ui\amg_2.png" />
    <None Include="wwwroot\images\ui\amg_3.png" />
    <None Include="wwwroot\images\ui\amg_4.png" />
    <None Include="wwwroot\images\ui\amg_5.png" />
    <None Include="wwwroot\images\ui\amg_body.png" />
    <None Include="wwwroot\images\ui\amg_line_y.png" />
    <None Include="wwwroot\images\ui\amg_shortcut_hover.png" />
    <None Include="wwwroot\images\ui\amg_top.png" />
    <None Include="wwwroot\images\ui\app.png" />
    <None Include="wwwroot\images\ui\app_list.png" />
    <None Include="wwwroot\images\ui\app_spr_img.png" />
    <None Include="wwwroot\images\ui\app_spr_nav.png" />
    <None Include="wwwroot\images\ui\app_spr_x.png" />
    <None Include="wwwroot\images\ui\avatar.png" />
    <None Include="wwwroot\images\ui\avatar_120.jpg" />
    <None Include="wwwroot\images\ui\avatar_24.jpg" />
    <None Include="wwwroot\images\ui\avatar_48.jpg" />
    <None Include="wwwroot\images\ui\bought-table.png" />
    <None Include="wwwroot\images\ui\browser.png" />
    <None Include="wwwroot\images\ui\browser_backup.png" />
    <None Include="wwwroot\images\ui\circle_mask.png" />
    <None Include="wwwroot\images\ui\class.png" />
    <None Include="wwwroot\images\ui\commend_day.gif" />
    <None Include="wwwroot\images\ui\default_icon.png" />
    <None Include="wwwroot\images\ui\desk_sprite.png" />
    <None Include="wwwroot\images\ui\dj.png" />
    <None Include="wwwroot\images\ui\dock_setting.jpg" />
    <None Include="wwwroot\images\ui\file_default.png" />
    <None Include="wwwroot\images\ui\file_excel.png" />
    <None Include="wwwroot\images\ui\file_image.png" />
    <None Include="wwwroot\images\ui\file_music.png" />
    <None Include="wwwroot\images\ui\file_pdf.png" />
    <None Include="wwwroot\images\ui\file_ppt.png" />
    <None Include="wwwroot\images\ui\file_rar.png" />
    <None Include="wwwroot\images\ui\file_txt.png" />
    <None Include="wwwroot\images\ui\file_video.png" />
    <None Include="wwwroot\images\ui\file_word.png" />
    <None Include="wwwroot\images\ui\file_zip.png" />
    <None Include="wwwroot\images\ui\folder_default.png" />
    <None Include="wwwroot\images\ui\folder_doc.png" />
    <None Include="wwwroot\images\ui\folder_game.png" />
    <None Include="wwwroot\images\ui\folder_life.png" />
    <None Include="wwwroot\images\ui\folder_music.png" />
    <None Include="wwwroot\images\ui\folder_tool.png" />
    <None Include="wwwroot\images\ui\folder_video.png" />
    <None Include="wwwroot\images\ui\forder_selector.png" />
    <None Include="wwwroot\images\ui\google_ui_sprite.png" />
    <None Include="wwwroot\images\ui\hoorayos.png" />
    <None Include="wwwroot\images\ui\icon_main.png" />
    <None Include="wwwroot\images\ui\input-label.png" />
    <None Include="wwwroot\images\ui\kugou.png" />
    <None Include="wwwroot\images\ui\kw.png" />
    <None Include="wwwroot\images\ui\loading.gif" />
    <None Include="wwwroot\images\ui\loading_128.gif" />
    <None Include="wwwroot\images\ui\loading_16.gif" />
    <None Include="wwwroot\images\ui\loading_24.gif" />
    <None Include="wwwroot\images\ui\loading_48.gif" />
    <None Include="wwwroot\images\ui\login-input.png" />
    <None Include="wwwroot\images\ui\loginbg.jpg" />
    <None Include="wwwroot\images\ui\loginbg.png" />
    <None Include="wwwroot\images\ui\logincheck.gif" />
    <None Include="wwwroot\images\ui\loginsubmit.png" />
    <None Include="wwwroot\images\ui\login_icon.png" />
    <None Include="wwwroot\images\ui\logo.png" />
    <None Include="wwwroot\images\ui\nav_bar.png" />
    <None Include="wwwroot\images\ui\open.png" />
    <None Include="wwwroot\images\ui\papp.png" />
    <None Include="wwwroot\images\ui\popup_menu.gif" />
    <None Include="wwwroot\images\ui\qq.png" />
    <None Include="wwwroot\images\ui\quick_view.png" />
    <None Include="wwwroot\images\ui\quick_view_body.png" />
    <None Include="wwwroot\images\ui\scrollbar_bg.png" />
    <None Include="wwwroot\images\ui\scrollbar_bgy.png" />
    <None Include="wwwroot\images\ui\selected.gif" />
    <None Include="wwwroot\images\ui\selected.png" />
    <None Include="wwwroot\images\ui\share_icon.png" />
    <None Include="wwwroot\images\ui\shortcut_text.png" />
    <None Include="wwwroot\images\ui\skin_chrome.png" />
    <None Include="wwwroot\images\ui\skin_default.png" />
    <None Include="wwwroot\images\ui\skin_ext.png" />
    <None Include="wwwroot\images\ui\skin_mac.png" />
    <None Include="wwwroot\images\ui\skin_qq.png" />
    <None Include="wwwroot\images\ui\spr_x.png" />
    <None Include="wwwroot\images\ui\suggess_list_bg.png" />
    <None Include="wwwroot\images\ui\swdt.png" />
    <None Include="wwwroot\images\ui\system-chart-bar.png" />
    <None Include="wwwroot\images\ui\system-document-edit.png" />
    <None Include="wwwroot\images\ui\system-documents.png" />
    <None Include="wwwroot\images\ui\system-gear.png" />
    <None Include="wwwroot\images\ui\system-mail.png" />
    <None Include="wwwroot\images\ui\system-puzzle.png" />
    <None Include="wwwroot\images\ui\system-shapes.png" />
    <None Include="wwwroot\images\ui\system-star.png" />
    <None Include="wwwroot\images\ui\system-users.png" />
    <None Include="wwwroot\images\ui\system-wrench.png" />
    <None Include="wwwroot\images\ui\task_bg1.png" />
    <None Include="wwwroot\images\ui\task_bg2.png" />
    <None Include="wwwroot\images\ui\transparent.gif" />
    <None Include="wwwroot\images\ui\update_browser_bg.png" />
    <None Include="wwwroot\images\ui\uploadui\20161221052343c83e.png" />
    <None Include="wwwroot\images\ui\uploadui\201612210525110ee7.png" />
    <None Include="wwwroot\images\ui\uploadui\20161221052706a907.png" />
    <None Include="wwwroot\images\ui\uploadui\20161221053139f72d.png" />
    <None Include="wwwroot\images\ui\uploadui\20161221053202cb81.png" />
    <None Include="wwwroot\images\ui\uploadui\20161221053349c0a3.png" />
    <None Include="wwwroot\images\ui\uploadui\20161221053538f747.png" />
    <None Include="wwwroot\images\ui\uploadui\201612210535554b22.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171107104133c353.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711071042012416.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171107104514098d.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171107104627011b.jpg" />
    <None Include="wwwroot\images\ui\uploadui\2017110710490139c1.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711071049444746.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171107104953c6a2.jpg" />
    <None Include="wwwroot\images\ui\uploadui\2017110710510524e8.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171107105111d931.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171107105155f786.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711080935170c2c.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711080938219651.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171108093847f0e2.jpg" />
    <None Include="wwwroot\images\ui\uploadui\2017110809434041e0.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711080946548f88.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711080948590089.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711080951323699.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711080952595081.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711080954599a0b.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711080956213a88.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171108095701b41b.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711081001495901.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171108100215efbc.jpg" />
    <None Include="wwwroot\images\ui\uploadui\2017110810024792d9.jpg" />
    <None Include="wwwroot\images\ui\uploadui\2017110810061109fb" />
    <None Include="wwwroot\images\ui\uploadui\201711081006450c75" />
    <None Include="wwwroot\images\ui\uploadui\201711081010036ce8" />
    <None Include="wwwroot\images\ui\uploadui\20171108101005467e" />
    <None Include="wwwroot\images\ui\uploadui\20171108101027c962" />
    <None Include="wwwroot\images\ui\uploadui\20171108101043c1bb" />
    <None Include="wwwroot\images\ui\uploadui\201711081012020f46" />
    <None Include="wwwroot\images\ui\uploadui\20171108102119620e" />
    <None Include="wwwroot\images\ui\uploadui\20171108102243945a" />
    <None Include="wwwroot\images\ui\uploadui\201711081024398ea8.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171108102539b3c5.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711081027462952.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171108102848adc7.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171108102855123f.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171108102954b3f7.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711081031064c8a.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711081031456424.jpg" />
    <None Include="wwwroot\images\ui\uploadui\201711081034446f9c.jpg" />
    <None Include="wwwroot\images\ui\uploadui\20171108103519ad89.jpg" />
    <None Include="wwwroot\images\ui\warning.png" />
    <None Include="wwwroot\images\ui\widget_title_bg.png" />
    <None Include="wwwroot\images\ui\window_mask_bg.png" />
    <None Include="wwwroot\images\ui\window_mask_icon.png" />
    <None Include="wwwroot\images\ui\__avatar1" />
    <None Include="wwwroot\images\wallpaper\wallpaper1.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper2.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper3.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper4.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper5.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper6.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper7.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper8.jpg" />
    <None Include="wwwroot\images\wallpaper\wallpaper9.jpg" />
    <None Include="wwwroot\js\artDialog4.1.7\artDialog.js" />
    <None Include="wwwroot\js\artDialog4.1.7\artDialog.source.js" />
    <None Include="wwwroot\js\artDialog4.1.7\index.html" />
    <None Include="wwwroot\js\artDialog4.1.7\jquery.artDialog.js" />
    <None Include="wwwroot\js\artDialog4.1.7\jquery.artDialog.source.js" />
    <None Include="wwwroot\js\artDialog4.1.7\license.txt" />
    <None Include="wwwroot\js\artDialog4.1.7\plugins\iframeTools.js" />
    <None Include="wwwroot\js\artDialog4.1.7\plugins\iframeTools.source.js" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\aero_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\aero_s2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_title_icon.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\aero\ie6\aui_w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\bg.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\bg2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\bg_css3.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\bg_css3_2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\black\ie6\w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\bg.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\bg2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\bg_css3.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\bg_css3_2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\blue\ie6\w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\chrome.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\chrome\border.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\chrome\chrome_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\default.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\bg.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\bg2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\bg_css3.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\bg_css3_2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\color_bg.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\green\ie6\w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\error.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\face-sad.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\face-smile.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\loading.gif" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\question.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\succeed.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\icons\warning.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\idialog_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\idialog_s2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\idialog\ie6\aui_w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_close.hover.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_close.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_e.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_n.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_ne.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_nw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_s.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_se.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_sw.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\ie6\aui_w.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\s1.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\opera\s2.png" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\simple.css" />
    <None Include="wwwroot\js\artDialog4.1.7\skins\twitter.css" />
    <None Include="wwwroot\js\bootstrap\css\bootstrap-responsive.css" />
    <None Include="wwwroot\js\bootstrap\css\bootstrap-responsive.min.css" />
    <None Include="wwwroot\js\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\js\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\js\bootstrap\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\js\bootstrap\img\glyphicons-halflings.png" />
    <None Include="wwwroot\js\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\js\dynamicBackground.js" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\crossdomain.xml" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\expressInstall.swf" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\fullAvatarEditor.swf" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\scripts\fullAvatarEditor.js" />
    <None Include="wwwroot\js\fullAvatarEditor-2.3\scripts\swfobject.js" />
    <None Include="wwwroot\js\handlebars-v4.0.5.js" />
    <None Include="wwwroot\js\HoorayJs\hros.app.js" />
    <None Include="wwwroot\js\HoorayJs\hros.appmanage.js" />
    <None Include="wwwroot\js\HoorayJs\hros.base.js" />
    <None Include="wwwroot\js\HoorayJs\hros.copyright.js" />
    <None Include="wwwroot\js\HoorayJs\hros.core.js" />
    <None Include="wwwroot\js\HoorayJs\hros.desktop.js" />
    <None Include="wwwroot\js\HoorayJs\hros.dock.js" />
    <None Include="wwwroot\js\HoorayJs\hros.folderView.js" />
    <None Include="wwwroot\js\HoorayJs\hros.grid.js" />
    <None Include="wwwroot\js\HoorayJs\hros.hotkey.js" />
    <None Include="wwwroot\js\HoorayJs\hros.lock.js" />
    <None Include="wwwroot\js\HoorayJs\hros.maskBox.js" />
    <None Include="wwwroot\js\HoorayJs\hros.min.js" />
    <None Include="wwwroot\js\HoorayJs\hros.popupMenu.js" />
    <None Include="wwwroot\js\HoorayJs\hros.searchbar.js" />
    <None Include="wwwroot\js\HoorayJs\hros.startmenu.js" />
    <None Include="wwwroot\js\HoorayJs\hros.taskbar.js" />
    <None Include="wwwroot\js\HoorayJs\hros.templates.js" />
    <None Include="wwwroot\js\HoorayJs\hros.wallpaper.js" />
    <None Include="wwwroot\js\HoorayJs\hros.widget.js" />
    <None Include="wwwroot\js\HoorayJs\hros.window.js" />
    <None Include="wwwroot\js\HoorayJs\hros.zoom.js" />
    <None Include="wwwroot\js\HoorayJs\jquery-browser.js" />
    <None Include="wwwroot\js\HoorayJs\zoom.swf" />
    <None Include="wwwroot\js\HoorayJs\第1步：合并JS.bat" />
    <None Include="wwwroot\js\HoorayLibs\devil.php" />
    <None Include="wwwroot\js\HoorayLibs\gb_tip_layer.png" />
    <None Include="wwwroot\js\HoorayLibs\gb_tip_layer_ie6.png" />
    <None Include="wwwroot\js\HoorayLibs\gb_tip_loading.gif" />
    <None Include="wwwroot\js\HoorayLibs\hooraylibs.css" />
    <None Include="wwwroot\js\HoorayLibs\hooraylibs.js" />
    <None Include="wwwroot\js\HoorayLibs\scrolltotop.gif" />
    <None Include="wwwroot\js\HoorayLibs\ZeroClipboard.swf" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\sugar\sugar-1.4.1.min.js" />
    <None Include="wwwroot\js\validate\Validform_v5.3.2\Validform_v5.3.2_min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\Uploader.swf" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.css" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.custom.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.custom.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.fis.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.flashonly.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.flashonly.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.html5only.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.html5only.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.noimage.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.noimage.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.nolog.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.nolog.min.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.withoutimage.js" />
    <None Include="wwwroot\js\webuploader-0.1.5\webuploader.withoutimage.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NewCrmCore.Application.Services">
      <HintPath>..\NewCrmCore.Application.Services\bin\Debug\netcoreapp2.0\NewCrmCore.Application.Services.dll</HintPath>
    </Reference>
    <Reference Include="NewCrmCore.Domain">
      <HintPath>..\NewCrmCore.Domain\bin\Debug\netcoreapp2.0\NewCrmCore.Domain.dll</HintPath>
    </Reference>
    <Reference Include="NewCrmCore.Dto">
      <HintPath>..\NewCrmCore.Dto\bin\Debug\netcoreapp2.0\NewCrmCore.Dto.dll</HintPath>
    </Reference>
    <Reference Include="NewCrmCore.Infrastructure">
      <HintPath>..\NewCrmCore.Infrastructure\bin\Debug\netcoreapp2.0\NewCrmCore.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="NewLibCore">
      <HintPath>..\..\dev\NewLib\NewLibCore\bin\Debug\netstandard2.0\NewLibCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
