<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewCrmCore.Domain.Services\NewCrmCore.Domain.Services.csproj" />
    <ProjectReference Include="..\NewCrmCore.Dto\NewCrmCore.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewLibCore">
      <HintPath>..\..\dev\NewLib\NewLibCore\bin\Debug\netstandard2.0\NewLibCore.dll</HintPath>
    </Reference>
    <Reference Include="NewLibCore.Security">
      <HintPath>..\..\dev\NewLib\NewLibCore.Security\bin\Debug\netstandard2.0\NewLibCore.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
